# kafka-app-demo

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: WageProperties.java
consumer/src/main/java/com/example/consumer/persistence/entity/: Employee.java  WageRecord.java
consumer/src/main/java/com/example/consumer/persistence/repository/: EmployeeRepository.java  WageRecordRepository.java
consumer/src/main/java/com/example/consumer/service/: EmployeeService.java  WageRecordService.java
consumer/src/main/java/com/example/consumer/service/dto/: EmployeeCreationDto.java
consumer/src/main/java/com/example/consumer/service/listener/: NewEmployeeCreatedEventListener.java
consumer/src/main/java/com/example/consumer/service/mapper/: EmployeeMapper.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db/changelog/: changelog-master.xml
consumer/src/main/resources/db/changelog/changes/: 10-employee.sql  20-wage-record.sql
consumer/src/test/java/com/example/consumer/service/: EmployeeServiceUnitTest.java  WageRecordServiceUnitTest.java
consumer/src/test/java/com/example/consumer/service/mapper/: EmployeeMapperUnitTest.java
integration/: pom.xml
integration/src/main/java/com/example/integration/: ApplicationEventListener.java  ApplicationEventPublisher.java
integration/src/main/java/com/example/integration/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java
integration/src/main/java/com/example/integration/dto/: ApplicationEventDto.java  NewEmployeeCreatedEventDto.java
integration/src/main/resources/: kafka.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/service/: EmployeeService.java
producer/src/main/java/com/example/producer/service/dto/: EmployeeCreationDto.java
producer/src/main/java/com/example/producer/service/publisher/: NewEmployeeCreatedEventPublisher.java
producer/src/main/java/com/example/producer/web/: WebConstants.java
producer/src/main/java/com/example/producer/web/api/v1/controller/: EmployeeController.java
producer/src/main/java/com/example/producer/web/api/v1/mapper/: EmployeeMapper.java
producer/src/main/java/com/example/producer/web/api/v1/model/: EmployeeCreationModel.java
producer/src/main/java/com/example/producer/web/exception/: RestExceptionHandler.java  RestResponseExceptionModel.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/producer/web/api/v1/controller/: EmployeeControllerUnitTest.java
producer/src/test/java/com/example/producer/web/api/v1/mapper/: EmployeeMapperUnitTest.java
