# Application
server.port=8089

# Database
spring.datasource.platform=mysql
spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=${MYSQL_HOST}
spring.liquibase.user=${MYSQL_USER}
spring.liquibase.password=${MYSQL_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Custom
wage.taxPercent=25
